rmq.broker.host=localhost
rmq.broker.vhost=sims
rmq.broker.username=demoldap
rmq.broker.password=demoldap
rmq.broker.port=5672

rmq.queues.newUser=demoldap/NEW_USER

# si se habilita cambiar el puerto a 5671
rmq.broker.useSSL=false
rmq.broker.trustStoreLocation=/Users/jedi/proyectos/seginf-sims/certificados/demoldap/trustStore.jks
rmq.broker.trustStorePassphrase=demoldapstore