rmq.broker.host=localhost
rmq.broker.vhost=sims
rmq.broker.username=demodb
rmq.broker.password=demodb
rmq.broker.port=5672

rmq.queues.newUser=demodb/NEW_USER
rmq.queues.rolesChanged=demodb/CHANGE_ROLES

# si se habilita cambiar el puerto a 5671
rmq.broker.useSSL=false
rmq.broker.trustStoreLocation=/Users/jedi/proyectos/seginf-sims/certificados/demodb/trustStore.jks
rmq.broker.trustStorePassphrase=demodbstore