application.name=sims

# Application mode
# ~~~~~
# Set to dev to enable instant reloading and other development help.
# Otherwise set to prod.
application.mode=dev
%prod.application.mode=prod

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions
# If you deploy your application to several instances be sure to use the same key !
application.secret=JjbcoTdOhNXFLgOypZcSym8qeqmgr6G4RDmFmDVWGXumUhjXjJCnrqGThbF2FV9q

# Date format
# ~~~~~
date.format=yyyy-MM-dd

# Server configuration
# ~~~~~
http.port=9000

# Session configuration
# ~~~~~~~~~~~~~~~~~~~~~~
application.session.cookie=PLAY-sims
application.session.maxAge=1h

# Database configuration
# ~~~~~ 
db=mysql://sims:sims@localhost/sims


# Store path for Blob content
attachments.path=data/attachments

# Mail configuration
# ~~~~~ 
mail.smtp.host=smtp.gmail.com
mail.smtp.user=seginfapp@gmail.com
mail.smtp.pass=laclavedeladministrador
mail.smtp.channel=ssl

# Spring
# ~~~~~
play.spring.add-play-properties=false
play.spring.namespace-aware=true